{
    "name": "root/websockets",
    "authors": [
        {
            "name": "Travis Spears",
            "email": "travisspears0@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^2.7"
    },
	"autoload": {
        "psr-4": {"WebSockets\\": "src/WebSockets"}
    }
}
